version: "3"
services:
  api_app:
    tty: true
    stdin_open: true
    build:
      context: ../
      dockerfile:  .docker/Dockerfile
    ports:
      - "9080:8080"
    volumes:
      - /usr/src/app/
    entrypoint:
      - "/bin/bash"